<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTROL | PRODUCTOS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
          crossorigin="anonymous">

 <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .form-inline {
            justify-content: center;
            margin-bottom: 20px;
        }

        .table {
            background-color: #fff;
        }

        .btn-edit {
            background-color: #0d6efd;
            color: #fff;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>

</head>
<body>
<br>
<a name="arriba"></a>
<div class="container text-center">
    <h1 style="color: #FF4F33">ELECTRONICA SUNG</h1>
    <br>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Control de Productos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/nuevo">Agregar Producto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<br>

<div class="container text-center">

    <form class="form-inline" th:action="@{/}">
        <div class="form-group mb-2">
            <label for="palabraClave">BUSCAR :</label>
        </div>
        <div class="form-group mx-sm-3 mb-2">
            <input type="text" name="palabraClave" class="form-control" id="palabraClave"
                   th:value="${palabraClave}" placeholder="Buscar" required>
        </div>
        <button type="submit" class="btn btn-info mb-2">Buscar</button>
        <button type="button" class="btn btn-secondary mb-2" onclick="limpiar()">Limpiar</button>
    </form>

    <br>
    <table class="table table-success table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">NOMBRE:</th>
            <th scope="col">MARCA:</th>
            <th scope="col">FABRICADO EN:</th>
            <th scope="col">PRECIO:</th>
            <th scope="col">ACCIONES:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${listaProductos}">
            <td th:text="${producto.id}"></td>
            <td th:text="${producto.nombre}"></td>
            <td th:text="${producto.marca}"></td>
            <td th:text="${producto.fabricado_en}"></td>
            <td th:text="${producto.precio}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{'/editar/' + ${producto.id}}">Editar</a>
                <a class="btn btn-danger" th:href="@{'/eliminar/' + ${producto.id}}">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<script type="text/javascript">
    function limpiar() {
        window.location = '/';
    }
</script>

<footer>
    Control | Productos <a href="#arriba">Subir</a>
</footer>
</body>
</html>
